@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg      : #0a0d14;
  --surface : #111520;
  --card    : #171c2e;
  --border  : #252c45;
  --accent  : #3d6fff;
  --accent2 : #00d4aa;
  --danger  : #ff4757;
  --warn    : #ffa502;
  --text    : #e8ecf5;
  --muted   : #6b7595;
  --font-h  : 'Syne', sans-serif;
  --font-b  : 'DM Sans', sans-serif;
  --radius  : 16px;
}

html, body, #root {
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-b);
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

@keyframes fadeUp  { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:none; } }
@keyframes pulse   { 0%,100% { opacity:1; } 50% { opacity:.35; } }
@keyframes glow    { 0%,100% { box-shadow:0 0 16px #3d6fff44; } 50% { box-shadow:0 0 36px #3d6fff77; } }
@keyframes shimmer { from { background-position: -200% 0; } to { background-position: 200% 0; } }

.fade-up { animation: fadeUp .45s ease both; }
.d1 { animation-delay:.08s; }
.d2 { animation-delay:.16s; }
.d3 { animation-delay:.24s; }
.d4 { animation-delay:.32s; }
